<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="114dp"
        android:autofillHints=""
        android:hint="@string/detalle"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        tools:ignore="VisualLintTextFieldSize,VisualLintBounds" />

    <EditText
        android:id="@+id/etMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDetalle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="-1dp"
        android:hint="@string/monto"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize,VisualLintBounds"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMonto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-127dp"
        android:layout_marginEnd="-2dp"
        android:minHeight="48dp"
        tools:ignore="VisualLintBounds" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        android:autofillHints=""
        android:focusable="false"
        android:hint="@string/selecciona_una_fecha"
        android:inputType="datetime"
        android:minHeight="48dp"
        android:onClick="mostrarDatePicker"
        android:textColorHint="#8D6E63"
        tools:ignore="VisualLintTextFieldSize,VisualLintBounds"
        tools:text="@tools:sample/date/ddmmyy" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="297dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:text="@string/BtnIngresar"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnIngresar"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="-48dp"
        android:text="@string/cancelar" />

</RelativeLayout>