<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <EditText
        android:id="@+id/nombreR"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/nombre"
        android:text="@string/nombre"
        app:layout_constraintBottom_toTopOf="@+id/nombreR"
        app:layout_constraintStart_toStartOf="@+id/nombreR"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apellido"
        app:layout_constraintBottom_toTopOf="@+id/apellidoR"
        app:layout_constraintStart_toStartOf="@+id/apellidoR"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/correoR"
        android:layout_width="364dp"
        android:layout_height="48dp"
        android:layout_marginTop="272dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/correo"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nombreR"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/contraseniaR"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="364dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/contrasenia"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="4dp"
        android:text="@string/confirmarContrasenia"
        app:layout_constraintBottom_toTopOf="@+id/confirmarconR"
        app:layout_constraintStart_toStartOf="@+id/confirmarconR"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correo"
        app:layout_constraintBottom_toTopOf="@+id/correoR"
        app:layout_constraintStart_toStartOf="@+id/correoR"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/contrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contrasenia"
        app:layout_constraintBottom_toTopOf="@+id/contraseniaR"
        app:layout_constraintStart_toStartOf="@+id/contraseniaR"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="524dp"
        android:text="@string/acepto_terminos_y_condiciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/confirmarconR"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="@string/confirmarContrasenia"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/contraseniaR"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/correoR"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    <Button
        android:id="@+id/button4"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="596dp"
        android:onClick="registrado"
        android:text="Registrarse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toggleCheckedStateOnClick="false"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/apellidoR"
        android:layout_width="365dp"
        android:layout_height="53dp"
        android:layout_marginTop="172dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/apellido"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nombreR"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>