<!-- res/layout/fragment_editardatos_f_g.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Categoría"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Detalle"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar" />
</LinearLayout>
