<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GastorealizadoFG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GastorealizadoFG">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/gastos_realizados"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="2dp"
        android:autofillHints=""
        android:focusable="false"
        android:hint="@string/selecciona_una_fecha"
        android:inputType="datetime"
        android:minHeight="48dp"
        android:onClick="mostrarDatePicker"
        android:textColorHint="#8D6E63"
        tools:ignore="VisualLintTextFieldSize,VisualLintBounds"
        tools:text="@tools:sample/date/ddmmyy" />

    <!-- Combina el Spinner con el total -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="70dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAgregarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginTop="225dp"
        android:onClick="ingresarproductosfg"
        android:text="@string/agregarproductos" />

    <TextView
        android:id="@+id/txtTotalGastos"
        android:layout_width="396dp"
        android:layout_height="39dp"
        android:layout_marginTop="330dp"
        android:hint="@string/detalles"
        android:textColorHint="#A1887F"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBuscarDatos"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="-105dp"
        android:layout_marginTop="225dp"
        android:text="Buscar Datos" />

</FrameLayout>