<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CompararGastosFG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompararGastosFG"
    tools:ignore="ExtraText">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/comparargastotl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/comparar_gastosFG"
        android:textColor="#FFFFFF" />

    <Spinner
        android:id="@+id/spinnerCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp" />
    android:hint="@string/seleccionaunacategoria"
    android:minHeight="48dp" />

    <!-- Selector de Fechas de Inicio y Fin -->

    <!-- Botón para Mostrar Datos -->

    <!-- Resultados (puede ser un RecyclerView u otro elemento) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etFechaInicio"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:focusable="false"
            android:hint="@string/fechadeinicio"
            android:inputType="none"
            android:minHeight="48dp"
            android:onClick="mostrarDatePickerInicio"
            tools:ignore="VisualLintTextFieldSize" />
        tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize"
        android:autofillHints="" />

        <EditText
            android:id="@+id/etFechaFin"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:focusable="false"
            android:hint="@string/fechadefin"
            android:inputType="none"
            android:onClick="mostrarDatePickerFin"
            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />
        android:autofillHints="" />
    </LinearLayout>

    <Button
        android:id="@+id/btnMostrarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="@string/mostrardatos" />

    <TextView
        android:id="@+id/tvResultados"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="270dp" />

</FrameLayout>